{
  "name": "infusion-publishing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "clsx": "^2.1.1",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  }
}
